
syntax = "v1"

//获取垃圾列表接口
type (
	RubbishInfoResp {
		CartId int `json:"cartId"`
		TypeId int `json:"typeId"`
		Name string `json:"name"`
		Num int `json:"num"`
	}

	GetCartRubbishListReq {
		CartId int `form:"cartId"`
	}

	GetCartRubbishListResp {
		RubbishList []RubbishInfoResp `json:"rubbishList"`
		Resp
	}
)

//增加垃圾种类接口
type (
	AddRubbishTypeReq {
		Name string `form:"name"`
	}

	AddRubbishTypeResp {
		Id int `json:"id"`
		Resp
	}
)

//更新车上垃圾信息
type (
	RubbishInfoReq {
		CartId int `form:"cartId"`
		TypeId int `form:"typeId"`
		Name string `form:"name"`
		Num int `form:"num"`
	}

	UpdateCartRubbishReq {
		CartId int `form:"cartId"`
		RubbishList []RubbishInfoReq `form:"rubbishList"`
	}

	UpdateCartRubbishResp {
		Resp
	}
)

type (
	RubbishType {
		TypeId int `json:"typeId"`
		Name string `json:"name"`
		IconId int `json:"iconId"`
	}

	GetAllResp {
		TypeList []RubbishType `json:"typeList"`
		Resp
	}
)

@server (
	group: rubbish
)
service rubbish-cart-api {
	@handler GetCartRubbishList
	get /rubbish/get-rubbish(GetCartRubbishListReq) returns(GetCartRubbishListResp)

	@handler AddRubbishType
	post /rubbish/add-type(AddRubbishTypeReq) returns(AddRubbishTypeResp)

	@handler UpdateCartRubbish
	post /rubbish/update-rubbish(UpdateCartRubbishReq) returns(UpdateCartRubbishResp)

	@handler GetAllType
	get /rubbish/type/get-all returns(GetAllResp)
}
